<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpCalendarActivity">

    <ImageView
        android:id="@+id/createAccountLogo"
        android:layout_width="444dp"
        android:layout_height="121dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_bar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/whiteBackgroundColor"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountLogo"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/empDateDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/editText1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Job Title"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/empJobCalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/roboto"
                    android:text="" />

                <TextView
                    android:id="@+id/editText2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Start Time"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/empStartCalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/editText3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="End Time"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/empEndCalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/editText4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Pay (per hour)"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/empPayCalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/editText5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Location"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/empLocalCalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPostalAddress" />

                <TextView
                    android:id="@+id/editText6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Description"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/empDesCalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textShortMessage"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <Button
                    android:id="@+id/empCalAddBt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/add"
                    android:onClick="calenderEvent"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/menuEmpButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/menu_icon"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />


</android.support.constraint.ConstraintLayout>
